.{
    .name = "zigxel",
    .version = "0.0.0",
    .minimum_zig_version = "0.13.0-dev.351+64ef45eb0",
    .dependencies = .{ .zigglgen = .{
        .url = "https://github.com/castholm/zigglgen/releases/download/v0.2.3/zigglgen.tar.gz",
        .hash = "1220f4188a5e1bdbb15fd50e9ea322c0721384eeba9bc077e4179b0b0eeaa7fe4ad9",
    }, .@"mach-glfw" = .{ .path = "libs/mach-glfw" }, .zmath = .{ .path = "libs/zmath" } },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
